<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="331.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignInController">
    <children>
        <Button fx:id="signInButton" layoutX="31.0" layoutY="223.0" onAction="#onAction" prefHeight="25.0" prefWidth="205.0" text="Sign In" />
        <Label fx:id="label" layoutX="105.0" layoutY="33.0" minHeight="16" minWidth="52.0" prefHeight="17.0" prefWidth="52.0" text="Welcome" />
      <TextField fx:id="loginField" layoutX="28.0" layoutY="86.0" prefHeight="25.0" prefWidth="205.0" promptText="login" />
      <Label fx:id="invalid_label" layoutX="111.0" layoutY="169.0" textFill="#ee0404" />
      <Button fx:id="signUpButton" layoutX="31.0" layoutY="265.0" mnemonicParsing="false" onAction="#signUpButtonAction" prefHeight="25.0" prefWidth="98.0" text="Sign Up" />
      <Button fx:id="exitButton" layoutX="138.0" layoutY="265.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="25.0" prefWidth="98.0" text="Exit" />
      <PasswordField fx:id="passwordField" layoutX="28.0" layoutY="153.0" prefHeight="25.0" prefWidth="205.0" promptText="password" />
      <Label fx:id="statusLabel" layoutX="31.0" layoutY="186.0" prefHeight="17.0" prefWidth="205.0" />
    </children>
</AnchorPane>
