<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <Button layoutX="326.0" layoutY="368.0" mnemonicParsing="false" onAction="#backToLogPanel" text="Cancel" />
      <Label layoutX="39.0" layoutY="33.0" prefHeight="17.0" prefWidth="165.0" text="Add new user" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="39.0" layoutY="77.0" promptText="Login" />
      <TextField fx:id="passwordField" layoutX="39.0" layoutY="122.0" promptText="Password" />
      <TextField fx:id="ageField" layoutX="39.0" layoutY="165.0" promptText="Age" />
      <TextField fx:id="addressField" layoutX="39.0" layoutY="210.0" promptText="Address" />
      <TextField fx:id="sexField" layoutX="39.0" layoutY="255.0" promptText="Sex" />
      <Button layoutX="31.0" layoutY="311.0" mnemonicParsing="false" onAction="#saveUser" prefHeight="25.0" prefWidth="165.0" text="Save" />
      <Button layoutX="31.0" layoutY="368.0" mnemonicParsing="false" onAction="#clearField" prefHeight="25.0" prefWidth="165.0" text="Clear" />
      <Label fx:id="addStatus" layoutX="216.0" layoutY="81.0" prefHeight="17.0" prefWidth="165.0" />
   </children>
</AnchorPane>
