<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DataBaseControllers">
   <children>
      <ComboBox fx:id="userIdComboBox" layoutX="25.0" layoutY="326.0" prefHeight="25.0" prefWidth="87.0" promptText="User ID" />
      <TextField fx:id="loginField" layoutX="136.0" layoutY="326.0" prefHeight="25.0" prefWidth="266.0" promptText="login" />
      <TextField fx:id="passwordField" layoutX="431.0" layoutY="326.0" prefHeight="25.0" prefWidth="266.0" promptText="password" />
      <ComboBox fx:id="roleComboBox" layoutX="724.0" layoutY="326.0" prefWidth="150.0" promptText="Role" />
      <TextField fx:id="firstNameField" layoutX="108.0" layoutY="373.0" prefHeight="25.0" prefWidth="138.0" promptText="first name" />
      <TextField fx:id="lastNameField" layoutX="293.0" layoutY="373.0" prefHeight="25.0" prefWidth="138.0" promptText="last name" />
      <TextField fx:id="addressField" layoutX="495.0" layoutY="373.0" prefHeight="25.0" prefWidth="138.0" promptText="addres" />
      <TextField fx:id="ageField" layoutX="685.0" layoutY="373.0" prefHeight="25.0" prefWidth="138.0" promptText="age" />
      <Button layoutX="249.0" layoutY="414.0" mnemonicParsing="false" onAction="#updateUserAction" prefHeight="25.0" prefWidth="150.0" text="Update User" />
      <Label fx:id="userIDLabel" layoutX="25.0" layoutY="351.0" prefHeight="17.0" prefWidth="108.0" />
      <Label fx:id="loginLabel" layoutX="136.0" layoutY="351.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="passwordLabel" layoutX="431.0" layoutY="351.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="roleLabel" layoutX="725.0" layoutY="351.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="firstNameLabel" layoutX="108.0" layoutY="398.0" prefHeight="17.0" prefWidth="138.0" />
      <Label fx:id="lastnameLabel" layoutX="293.0" layoutY="398.0" prefHeight="17.0" prefWidth="138.0" />
      <Label fx:id="addressLabel" layoutX="495.0" layoutY="398.0" prefHeight="17.0" prefWidth="138.0" />
      <Label fx:id="ageLabel" layoutX="685.0" layoutY="398.0" prefHeight="17.0" prefWidth="138.0" />
      <Label fx:id="statusLabel" layoutX="41.0" layoutY="418.0" prefHeight="17.0" prefWidth="108.0" />
      <Button layoutX="524.0" layoutY="414.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="25.0" prefWidth="100.0" text="EXIT" />
      <TableView fx:id="table" layoutX="17.0" layoutY="14.0" prefHeight="302.0" prefWidth="857.0">
        <columns>
          <TableColumn fx:id="loginColumn" prefWidth="68.0" text="Login" />
          <TableColumn fx:id="passwordColumn" prefWidth="82.0" text="Password" />
            <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="ageColumn" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="roleColumn" prefWidth="75.0" text="Role" />
            <TableColumn fx:id="idRoleColumn" prefWidth="75.0" text="Role ID" />
            <TableColumn fx:id="userIDColumn" prefWidth="75.0" text="User ID" />
            <TableColumn fx:id="idLoginHistoryColumn" prefWidth="105.0" text="ID Login History" />
            <TableColumn fx:id="timeStampColumn" prefWidth="76.0" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
