<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="logPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.LogSceneController">
   <children>
      <Button layoutX="105.0" layoutY="249.0" mnemonicParsing="false" onAction="#signIn" prefHeight="25.0" prefWidth="200.0" text="Sign in" AnchorPane.topAnchor="249.0" />
      <Button layoutX="24.0" layoutY="369.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="107.0" text="Sign up" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="24.0" />
      <Button layoutX="276.0" layoutY="369.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="107.0" text="Exit" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="27.0" />
      <PasswordField fx:id="passwordField" layoutX="120.0" layoutY="185.0" prefHeight="25.0" prefWidth="171.0" promptText="Password" AnchorPane.topAnchor="185.0" />
      <TextField fx:id="textField" layoutX="120.0" layoutY="122.0" prefHeight="25.0" prefWidth="171.0" promptText="Login" AnchorPane.topAnchor="122.0" />
      <Label fx:id="labelMessage" layoutX="117.0" layoutY="70.0" prefHeight="17.0" prefWidth="171.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
